GOOGLE_ID=578798971208-80lbvsak8efus4iutfj6ouhep1m80hot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://delmac:liRHS2OgbtroSDkF@promptopia.nlqbyk6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXTAUTH_SECRET=oFNZZFiDx2bu2Ue9JHaXhwIeuikvjfDHML6M9TYFUI4=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000