GOOGLE_ID=578798971208-4tvm0gm7ka0fdbd2lsqhf08gal1895aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://delmac:liRHS2OgbtroSDkF@promptopia.nlqbyk6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp